<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Ansökan Uteveckling</title>
	</head>
	<body>
		<h2>Ansökan Utveckling</h2>
		<p>
			Jag har se länge tillbaka varit mycket intresserad av datavetenskap och IT i stort, jag valde
			därför en utbildning med fokus på datavetenskap först på gymnasiet och sedan också på högskolan.
			Jag lärde mig tidigt grunderna i programmering först i Java men har senare också arbetat i flera
			andra programmeringsspråk så som C, C++, PHP, JavaScript och Python. I dag är jag nog mest
			bekväm i C eller C++ men kan fortfarande Java mycket väl och har även goda kunskaper av de flesta
			andra mer populära programmeringsspråken. Eftersom jag förstår många av de principer och koncept
			som står för grunden till de flesta programmeringsspråk kan jag lära mig nya språk mycket snabbt.
		</p>
		<p>
			När det kommer till praktisk kunskap utanför utbildningsmiljö är jag en total nybörjare. Jag har
			utvecklat några mindre projekt självständigt för min tidigare arbetsgivare, Elmatek; saker som
			används i produktion på företaget. Jag har erfarenhet att arbete i revisionskontrollsystem så
			som git och svn, och också i bughanteringssystem eller ärendehanteringssystem som t.ex. Bugzilla,
			Trac m. fl.
		</p>
		<p>
			Som person är jag öppen har mycket lätt att lära mig nya saker och värdesaker en bra kommunikation
			inom teamet. Jag har aldrig jobbat med ett större utvecklingsteam men tycket det jag har läst om
			agilt tänkande och testdriven utveckling låter som bra tillvägagångssätt.
		</p>
		<p>
			Hör gärna av er om ni har några frågor.
		</p>
		<p>
			Med vänlig hälsning<br />
			Rickard Närström<br />
			Tel. 070-388 98 38<br />
			E-post. rickard@narstrom.se
		</p>
	</body>
</html>
